<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Onyae's Webpage</title>
		<style>
			h1, h2{
				text-align: center;
			}
			footer{
				text-align: center;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Onyae' Stewart</h1>
		</header>
		<main>
			<h2>Welcome to my homepage!</h2>
		</main>
		<footer>
			<a href="https://github.com/olstewart/" target="_new">Github Profile</a>
			<a href="https://olstewart.github.io/" target="_new">Github Webpage</a>
			<a href="itis3135/index.html">ITIS3135</a>
			<a href="https://www.linkedin.com/in/onyae-stewart/" target="_new">LinkedIn</a>
		</footer>
	</body>
</html>