<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SharkByte Designs</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link href="styles/default.css" rel="stylesheet">
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>SharkByte Designs</h2>
            <h4>Welcome to SharkByte Designs, your home for custom merchandise!</h4>
            <p>No matter the size of your business, if you need merchandise, the SharkByte team has your back. Whether you're a writer, a game developer, or a content creator, If you need it, we can design it!</p>
            <p>We can create patterns for plush toys, models for minifigures, graphics for clothing, stickers, posters, pins, and so much more. If you don't know if we can bring your dream idea to life, just contact us with a few reference images and wait to be proven wrong!</p>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/include.js"></script>
    </body>
</html>